<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景今天要写毕设用的ppt，准备尝试一下新技术。用latex的beamer写，找了个github上看起来star最高的模板Metropolis。 然而悲惨的是，这个项目中的makefile中的命令都是linux下的，所以在windows上跑不起来。 又不想把ppt放在实验室的服务器上，传文件还得一直登xshell，太麻烦。 所以就想尝试一下WSL2，win的linux子系统。之前看知乎的时候，听别">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL2使用教程">
<meta property="og:url" content="http://example.com/2023/05/27/wsl/index.html">
<meta property="og:site_name" content="TechNoLogic&#39;s World">
<meta property="og:description" content="背景今天要写毕设用的ppt，准备尝试一下新技术。用latex的beamer写，找了个github上看起来star最高的模板Metropolis。 然而悲惨的是，这个项目中的makefile中的命令都是linux下的，所以在windows上跑不起来。 又不想把ppt放在实验室的服务器上，传文件还得一直登xshell，太麻烦。 所以就想尝试一下WSL2，win的linux子系统。之前看知乎的时候，听别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/05/27/W8kIyeMPRafC2NE.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/27/ymIwZQavOocN2Lt.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/27/3Z2bW1PIglfYUct.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/27/bsqivkxOz74DMUy.png">
<meta property="article:published_time" content="2023-05-27T12:33:35.515Z">
<meta property="article:modified_time" content="2023-05-27T13:28:11.203Z">
<meta property="article:author" content="TechNoLogic">
<meta property="article:tag" content="tech no logic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/27/W8kIyeMPRafC2NE.png">

<link rel="canonical" href="http://example.com/2023/05/27/wsl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WSL2使用教程 | TechNoLogic's World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TechNoLogic's World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/27/wsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TechNoLogic">
      <meta itemprop="description" content="an interesting site">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechNoLogic's World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL2使用教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-27 20:33:35 / 修改时间：21:28:11" itemprop="dateCreated datePublished" datetime="2023-05-27T20:33:35+08:00">2023-05-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>今天要写毕设用的ppt，准备尝试一下新技术。用latex的beamer写，找了个github上看起来star最高的模板<a target="_blank" rel="noopener" href="https://github.com/matze/mtheme">Metropolis</a>。</p>
<p>然而悲惨的是，这个项目中的makefile中的命令都是linux下的，所以在windows上跑不起来。</p>
<p>又不想把ppt放在实验室的服务器上，传文件还得一直登xshell，太麻烦。</p>
<p>所以就想尝试一下WSL2，win的linux子系统。之前看知乎的时候，听别人说WSL很多功能不全，就没有用，一直用的virtualbox。最近听说WSL2已经优化的很好了，那就来尝试一下吧。</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><ol>
<li><p>在powershell中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br></pre></td></tr></table></figure>
<p>来启动子系统。</p>
</li>
<li><p>接着输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>
<p>来启动虚拟化。</p>
</li>
<li><p>然后下载一个<a href="https://link.zhihu.com/?target=https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">内核升级包</a>。</p>
</li>
<li><p>继续在powershell中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure>
<p>来设置wsl的版本。<br>注：这个地方使用wsl指令可能会遇到错误“请启用虚拟机平台 Windows 功能并确保在 BIOS 中启用虚拟化”。似乎是之前用virtualbox或者什么的时候把虚拟机平台关闭了。<br><img src="https://s2.loli.net/2023/05/27/W8kIyeMPRafC2NE.png" alt="image.png"><br>如图中，在控制面板里打开就好了。</p>
</li>
<li><p>接着，在microsoft store中下载ubuntu。<br><img src="https://s2.loli.net/2023/05/27/ymIwZQavOocN2Lt.png" alt="image.png"><br>因为笔者linux用的也算有点经验吧，所以直接就用最新版本了。</p>
</li>
<li><p>接着打开，设置用户名和密码就可以了。</p>
</li>
</ol>
<h1 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h1><p>这样子安装的wsl，默认存储都在C盘，这使笔者本就不富裕的存储空间雪上加霜。</p>
<p>因而准备将其迁到D盘。</p>
<p>幸运的是，wsl似乎封装的很好，迁移很简单，接下来是迁移的步骤。</p>
<ol>
<li><p>在powershell中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --shutdown</span><br></pre></td></tr></table></figure>
<p>将正在运行的wsl关闭。</p>
</li>
<li><p>然后输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --export Ubuntu D:/export.tar</span><br></pre></td></tr></table></figure>
<p>将ubuntu导出到D盘。<br><img src="https://s2.loli.net/2023/05/27/3Z2bW1PIglfYUct.png" alt="image.png"><br>可以看到D盘多了个导出的文件。</p>
</li>
<li><p>然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --unregister Ubuntu</span><br></pre></td></tr></table></figure>
<p>将原来的删除。</p>
</li>
<li><p>接着输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --import Ubuntu D:\export\ D:\export.tar --version 2</span><br></pre></td></tr></table></figure>
<p>将新的ubuntu导入，就完成了ubuntu的迁移。<br><img src="https://s2.loli.net/2023/05/27/bsqivkxOz74DMUy.png" alt="image.png"><br>在一个隐藏的目录下，可以看到存储位置。</p>
</li>
<li><p>又是一个小坑，现在使用wsl命令登录的话，默认在root用户下，乍一看以为~&#x2F;目录的东西全没了，其实只是换了个用户，在&#x2F;home&#x2F;your-user目录下还是可以找到的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -u your-user</span><br></pre></td></tr></table></figure>
<p>也可以选择直接指定用户名登录，但这样对我这种记忆力不好的老年人士过于不友好了。就想要把默认用户改回来。<br>网上大部分教程的改法行不通，不懂为什么，gpt的方法也不行。<br>最后发现，还是google靠谱。stack*，yyds！<br>其实只要登录wsl，然后在&#x2F;etc&#x2F;wsl.conf中添加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">default=your-user</span><br></pre></td></tr></table></figure>
<p>就行了。</p>
</li>
</ol>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">powershell中</span></span><br><span class="line">wsl # 启动wsl</span><br><span class="line">wsl --shutdown # 关闭wsl</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">wsl中</span></span><br><span class="line">exit # 退出wsl，回到powershell</span><br><span class="line">code . # 在指定目录下启动vscode，不需要配置ssh</span><br></pre></td></tr></table></figure>

<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>接下来就可以在wsl中愉快的玩耍拉！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/tensorrt/" rel="prev" title="TensorRT使用记录">
      <i class="fa fa-chevron-left"></i> TensorRT使用记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/28/icon/" rel="next" title="Hexo侧边栏图标设置">
      Hexo侧边栏图标设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">3.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TechNoLogic"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TechNoLogic</p>
  <div class="site-description" itemprop="description">an interesting site</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tech-NoLogic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tech-NoLogic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/da-tou-xiao-pang-53" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-tou-xiao-pang-53" rel="noopener" target="_blank"><i class="fa custom zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TechNoLogic@WHUT</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
